[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Virtual Desktop Services - SOM $P7019=

[Virtual Desktop Services - SOM $P7019]
Address=;40;STA581126253;5D80DC432DBCB0DB6C0932730E84D1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CE58BF611B66ED
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\557CFBABC7FB9372
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Virtual Desktop Services - SOM $P7019
Launcher=WI
LaunchReference=9CC033F228A51C81E3E669507F138F
LocHttpBrowserAddress=!
LogonTicket=CE58BF611B66ED557CFBABC7FB9372
LogonTicketType=CTXS1
LongCommandLine=
LPWD=6300
NRWD=250
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-YpclzOmMB/JwSUdGQAaY7kC3O/A
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=cnjnsgw.bnymellon.com:443
startSCD=1596117387375
Title=Virtual Desktop Services - SOM
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

